---
- name: Create & provision AWS resources
  hosts: webservers
  become: true
  # become_user: root
  # connection: local
  # gather_facts: false
  roles:
    # - { role: vpc, tags: ["vpc"] }
    # - { role: ec2, tags: ["ec2"] }
    - { role: nginx, tags: ["nginx"] }
