---

- name: Demo Ansible
  hosts: all
  roles:
    - { role: update-distro, tags: ["never", "update-distro"] }
    - role: jnv.unattended-upgrades
      tags: ["never", "unattended-upgrades"]
      unattended_origins_patterns:
        - "origin=Ubuntu,archive=${distro_codename}-security"
        - "o=Ubuntu,a=${distro_codename}-updates"
      unattended_package_blacklist: [cowsay, vim]
      unattended_mail: "alex@example.com"
